/*Query 2:- Analyse earnings of Top 20 artists*/

SELECT
Artist.Name,
SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) AS ArtistEarnings,
CASE WHEN SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) >=80 THEN "Top Earner"
WHEN SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) >=40 AND SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity) <80 THEN "Medium Earner"
ELSE "Low Earner" END AS Earner_Type
FROM Invoice
JOIN InvoiceLine
ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Track
ON Track.TrackId = InvoiceLine.TrackId
JOIN Album
ON Track.AlbumId = Album.AlbumId
JOIN Artist
ON Album.ArtistId = Artist.ArtistId
GROUP BY Artist.ArtistId
ORDER BY ArtistEarnings DESC
LIMIT 20;
