/*Query 3:- Determine most popular Genre of each country*/

WITH t1
AS (SELECT

  COUNT(i.InvoiceId) Purchases,
  c.Country,
  g.Name

FROM Invoice i

JOIN Customer c

  ON i.CustomerId = c.CustomerId

JOIN InvoiceLine il

  ON il.Invoiceid = i.InvoiceId

JOIN Track t

  ON t.TrackId = il.Trackid

JOIN Genre g

  ON t.GenreId = g.GenreId

GROUP BY c.Country,
         g.Name

ORDER BY c.Country, Purchases DESC),


t2
AS (SELECT
  MAX(Purchases) AS MaxPurchases,
  Country,
  Name

FROM t1

GROUP BY Country)

SELECT
  t1.*

FROM t1

JOIN t2

  ON t1.Country = t2.Country

WHERE t1.Purchases = t2.MaxPurchases

ORDER BY Purchases DESC;