/*Query 4:- Determine the track purchasing pattern of customer wrt to Composer Status.*/

SELECT
  Composerstatus,
  COUNT(*) customers_count
FROM (SELECT
  t.composer,
  c.customerid,
  CASE
    WHEN t.Composer IS NOT NULL THEN "Composer Exists"
    ELSE "Composer Does Not Exist"
  END AS Composerstatus
FROM Customer c
JOIN Invoice i
  ON i.Customerid = c.Customerid
JOIN InvoiceLine inv
  ON inv.invoiceid = i.invoiceid
JOIN Track t
  ON t.trackid = inv.trackid
GROUP BY c.customerid,
         t.composer
ORDER BY C.CustomerId, t.composer, Composerstatus) sub
GROUP BY 1
ORDER BY 2 DESC;